Example:
https://service.livestrong.com/service/fitness/exercises/?fitnessId=5336

Indoor

5336 - Squats
5346 - Pushups
3294 - Situps
3027 - Jumping Jacks
5338 - Lunges
5209 - Walk


Outdoor

3027 - Jumping Jacks
3236 - Run
5026 - Jog
5338 - Lunges
5346 - Pushups
5209 - Walk

[

{"fitness_id":5336,"exercise":"Squats","metric_exercise":"","cal_factor":0.015,"shortcut":"squats","distance":0,"description":"Squats are a compound exercise to work the glutes, hips, quads and hamstrings.","video":"","cph":0,"active":1,"cals_per_hour":131,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_squats.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/squats.jpg"}},

{"fitness_id":5346,"exercise":"Push Ups","metric_exercise":"","cal_factor":0.008,"shortcut":"push-ups","distance":0,"description":"Push Ups are one of the best ways to build your upper body strength.  They are performed by lowering the body using the arms.","video":"","cph":0,"active":1,"cals_per_hour":70,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_push-ups.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/push-ups.jpg"}},

{"fitness_id":3294,"exercise":"Sit-ups - vigorous","metric_exercise":"","cal_factor":8,"shortcut":"sit-ups-vigorous","distance":0,"description":"One of the keys to proper posture, freedom from back pain and optimal physical fitness levels is a strong core &mdash; or the muscles of the abdomen and back. An established method for strengthening the abdominal muscles is the sit-up. Sit-ups also have the additional benefit of reducing stress on the hip flexors &mdash; a common cause of lower back pain.","video":"","cph":1,"active":1,"cals_per_hour":526,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_sit-ups-vigorous.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/sit-ups-vigorous.jpg"}},
{"fitness_id":3027,"exercise":"Jumping Jacks - vigorous","metric_exercise":"","cal_factor":8,"shortcut":"jumping-jacks-vigorous","distance":0,"description":"Jumping jacks completed at a vigorous pace can be a high calorie-burning activity, and are commonly a part of a circuit training routine.  Jumping jacks engage the thighs, glutes, calves and upper body in a repetitive movement that will increase your heart rate in a very short period of time.  This activity can be an intensive aerobic exercise.","video":"","cph":1,"active":1,"cals_per_hour":526,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_jumping-jacks-vigorous.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/jumping-jacks-vigorous.jpg"}},

{"fitness_id":5338,"exercise":"Lunges","metric_exercise":"","cal_factor":0.015,"shortcut":"lunges","distance":0,"description":"Lunges work all muscles of the legs; quads, hamstrings, and glutes.  They can be performed walking or standing in place, forward or laterally.","video":"","cph":0,"active":1,"cals_per_hour":131,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_lunges.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/lunges.jpg"}},

{"fitness_id":5209,"exercise":"Walk: 3 mph (20 min\/mi)","metric_exercise":"","cal_factor":0.034,"shortcut":"walk-3-mph-20-minutes-per-mile","distance":1,"description":"This activity refers specifically to walking a 20-minute mile.\r\n\r\nWalking is a leisure activity that helps burn calories, too! Brisk walking is a great way to stay physically active.\r\n\r\nSome walkers choose to use a pedometer to measure their steps. \r\n\r\n<b>Tip:<\/b> Walking with a friend is a great motivator! Neither you nor your walking buddy will want to miss the daily \"date,\" so you'll ensure you both stick to the plan. If no walking buddy is available, try an iPod or other music device to give yourself a beat to walk to!","video":"","cph":0,"active":1,"cals_per_hour":296,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_walk-3-mph-20-minutes-per-mile.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/walk-3-mph-20-minutes-per-mile.jpg"}},

{"fitness_id":3236,"exercise":"Running - 6.7 mph","metric_exercise":"Running - 10.8 km\/h","cal_factor":11,"shortcut":"running-6.7-mph","distance":1,"description":"The faster you run, the more energy you consume and, theoretically, the fitter you are. Running at 6.7 mph is considered represents a low to moderate running pace for many runners. By increasing your running speed from 6 mph to 6.7 mph, you can increase your energy consumption by nearly 11%.","video":"","cph":1,"active":1,"cals_per_hour":723,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_running-6.7-mph.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/running-6.7-mph.jpg"}},

{"fitness_id":5026,"exercise":"Jogging","metric_exercise":"","cal_factor":0.075,"shortcut":"jogging","distance":1,"description":"Jogging is an aerobic activity that helps increase the heart rate and build stamina; jogging indoors or outdoors can be a good warmup exercise before a workout, but also helps to elevate the heart rate while burning a moderate number of calories per hour.  Jogging can be combined with walking and running for a complete cardiovascular workout.","video":"","cph":0,"active":1,"cals_per_hour":653,"images":{"60":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/60px_jogging.jpg","255":"http:\/\/cdn-www.livestrong.com\/ls_images\/tdp-images\/fitness\/jogging.jpg"}}

]